<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaaviyah.alpha_alert_24_1_18.MainActivity">


    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="welcome"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="Alert"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold" />
</RelativeLayout>
