<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaaviyah.alpha_sqllite_7_2_18.MainActivity">


    <Button
        android:id="@+id/btAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="add"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="get"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btGet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="update"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="delete"
        android:textSize="22dp" />
</RelativeLayout>
