<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaaviyah.alpha_sqllite_7_2_18.AddActivity">

    <EditText
        android:id="@+id/etAddNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/etAddEmaail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddNAME"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/etAddMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddEmaail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="mobille"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btAddInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="insert"
        android:textSize="22dp" />
</RelativeLayout>
